PORT = 5001

#password for the database NhFSFzwhgi2PC9Zq 

MONGO_URI = mongodb+srv://shrishtimangla9:NhFSFzwhgi2PC9Zq@cluster0.jigsbyn.mongodb.net/connectify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY = tk3a93wxyd52
STEAM_API_SECRET = 57zc7t4pwrsvm9yqjk54jcsexfuzsdpf83que4q68g686k8be5ydgbe5acfft7hh
